server {
    listen 80 default_server;
        root ${WEB_DOCUMENT_ROOT};

    location ${BASE_URL} {
        index  index.html index.htm;        
        rewrite ^${BASE_URL}(.*)$ /$1 break;
        try_files $uri /index.php$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass ${PHP_FPM_HOST}:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME ${BASE_URL}index.php;
    }
}
